# This file contains environment variables for the application.
# Make sure to rename this file to .env before running the application.
# You can copy this file to .env and fill in the values.
# Author: Ibnu.Ali
# Date: 2025-05-09

# initial port for the express server
EXPRESS_SERVER_PORT=

# initial database mongodb
SERVER_MONGODB_URI=
SERVER_MONGODB_USER=
SERVER_MONGODB_PASSWORD=

# initial key for jwt
JWT_SECRET_KEY=
JWT_EXPIRES_IN=1h
JWT_EXPIRES_IN_REFRESH=7d